<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2r-rH-Y5Z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adrenalab Timer-->
        <scene sceneID="HE4-wa-c2O">
            <objects>
                <tableViewController id="w7q-Ga-AcP" customClass="ViewController" customModule="Adrenalab_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9c-0v-lkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AgO-HL-FSI">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgO-HL-FSI" id="VqN-fX-cR2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w7q-Ga-AcP" id="wr4-Ua-Grs"/>
                            <outlet property="delegate" destination="w7q-Ga-AcP" id="IYw-XR-Q1T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adrenalab Timer" id="NOn-o8-DlE">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Wdv-Gh-LPE">
                            <connections>
                                <action selector="editButton:" destination="w7q-Ga-AcP" id="1g7-rf-udL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nV0-VG-BGI">
                            <connections>
                                <action selector="AddButton:" destination="w7q-Ga-AcP" id="wqD-ic-0Ja"/>
                                <segue destination="hsw-Z6-6kR" kind="show" id="eHq-dw-18w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="s94-d7-AeA" kind="showDetail" identifier="toTimerVC" id="BIo-Wb-WVG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOt-aI-q2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="130.58035714285714"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="oMs-L5-Yc6">
            <objects>
                <viewController id="Vsp-vc-hto" customClass="NewCountdownVC" customModule="Adrenalab_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sd-ha-ghE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-N7-TOs">
                                <rect key="frame" x="180" y="452" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savebutton:" destination="Vsp-vc-hto" eventType="touchUpInside" id="tMa-7G-Nhy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEg-X0-ekk">
                                <rect key="frame" x="20" y="98" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Your Timer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CR-uD-DCb">
                                <rect key="frame" x="20" y="166" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-zn-tDo">
                                <rect key="frame" x="20" y="216" width="374" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="578823433.65937102">
                                    <!--2019-05-06 08:17:13 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cj1-zn-tDo" firstAttribute="leading" secondItem="iM5-Eg-uey" secondAttribute="leading" constant="20" id="3ju-ji-pgG"/>
                            <constraint firstItem="T5d-N7-TOs" firstAttribute="centerX" secondItem="3sd-ha-ghE" secondAttribute="centerX" id="HEG-Xi-8Dx"/>
                            <constraint firstItem="3CR-uD-DCb" firstAttribute="top" secondItem="tEg-X0-ekk" secondAttribute="bottom" constant="20" id="Klc-Al-loR"/>
                            <constraint firstItem="iM5-Eg-uey" firstAttribute="trailing" secondItem="3CR-uD-DCb" secondAttribute="trailing" constant="20" id="OPY-63-c9Z"/>
                            <constraint firstItem="tEg-X0-ekk" firstAttribute="leading" secondItem="iM5-Eg-uey" secondAttribute="leading" constant="20" id="Rsi-16-Y8v"/>
                            <constraint firstItem="tEg-X0-ekk" firstAttribute="top" secondItem="iM5-Eg-uey" secondAttribute="top" constant="10" id="VNh-N1-HMx"/>
                            <constraint firstItem="3CR-uD-DCb" firstAttribute="leading" secondItem="iM5-Eg-uey" secondAttribute="leading" constant="20" id="ZFl-X9-c0z"/>
                            <constraint firstItem="cj1-zn-tDo" firstAttribute="centerX" secondItem="3sd-ha-ghE" secondAttribute="centerX" id="duu-kr-1Id"/>
                            <constraint firstItem="3CR-uD-DCb" firstAttribute="centerX" secondItem="3sd-ha-ghE" secondAttribute="centerX" id="gBY-9s-WBn"/>
                            <constraint firstItem="iM5-Eg-uey" firstAttribute="trailing" secondItem="cj1-zn-tDo" secondAttribute="trailing" constant="20" id="mLo-OE-M3A"/>
                            <constraint firstItem="iM5-Eg-uey" firstAttribute="trailing" secondItem="tEg-X0-ekk" secondAttribute="trailing" constant="20" id="pO4-n8-Fdb"/>
                            <constraint firstItem="tEg-X0-ekk" firstAttribute="centerX" secondItem="3sd-ha-ghE" secondAttribute="centerX" id="qmj-c3-dpC"/>
                            <constraint firstItem="cj1-zn-tDo" firstAttribute="top" secondItem="3CR-uD-DCb" secondAttribute="bottom" constant="20" id="qwr-Jt-0cq"/>
                            <constraint firstItem="T5d-N7-TOs" firstAttribute="top" secondItem="cj1-zn-tDo" secondAttribute="bottom" constant="20" id="xjs-be-kA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iM5-Eg-uey"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countdown" image="hourglass" largeContentSizeImage="close" id="kvY-6V-3hc"/>
                    <connections>
                        <outlet property="countdown" destination="cj1-zn-tDo" id="zcZ-zU-BZ1"/>
                        <outlet property="timernamelabel" destination="3CR-uD-DCb" id="JtN-5p-3u6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdG-eL-5LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1069"/>
        </scene>
        <!--Interval-->
        <scene sceneID="rcp-WF-0Ph">
            <objects>
                <viewController id="kEF-tg-7B7" customClass="NewIntervalVC" customModule="Adrenalab_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtF-Bb-JPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-Jr-4p5">
                                <rect key="frame" x="0.0" y="271" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="578823760.88582003">
                                    <!--2019-05-06 08:22:40 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Your Timer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-Dh-2AQ">
                                <rect key="frame" x="25" y="166" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of rounds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-8E-S5u">
                                <rect key="frame" x="25" y="216" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hy-sY-K4X">
                                <rect key="frame" x="0.0" y="98" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZh-hu-SIo">
                                <rect key="frame" x="180" y="491" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savebutton:" destination="kEF-tg-7B7" eventType="touchUpInside" id="dE3-bl-CSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6HJ-8E-S5u" firstAttribute="leading" secondItem="5JJ-ty-eXU" secondAttribute="leading" constant="25" id="386-uM-TyZ"/>
                            <constraint firstItem="8Hy-sY-K4X" firstAttribute="leading" secondItem="5JJ-ty-eXU" secondAttribute="leading" id="8si-qa-9jE"/>
                            <constraint firstItem="6HJ-8E-S5u" firstAttribute="top" secondItem="uLG-Dh-2AQ" secondAttribute="bottom" constant="20" id="9h4-6n-7C1"/>
                            <constraint firstItem="AZh-hu-SIo" firstAttribute="firstBaseline" secondItem="bKb-Jr-4p5" secondAttribute="baseline" constant="34" symbolType="layoutAnchor" id="DGP-fB-RLs"/>
                            <constraint firstItem="5JJ-ty-eXU" firstAttribute="trailing" secondItem="uLG-Dh-2AQ" secondAttribute="trailing" constant="25" id="FN3-3n-ugY"/>
                            <constraint firstItem="uLG-Dh-2AQ" firstAttribute="top" secondItem="8Hy-sY-K4X" secondAttribute="bottom" constant="20" id="GDi-ii-nSQ"/>
                            <constraint firstItem="bKb-Jr-4p5" firstAttribute="leading" secondItem="5JJ-ty-eXU" secondAttribute="leading" id="McT-zN-zCW"/>
                            <constraint firstItem="8Hy-sY-K4X" firstAttribute="top" secondItem="5JJ-ty-eXU" secondAttribute="top" constant="10" id="Qpl-Zh-wLg"/>
                            <constraint firstItem="5JJ-ty-eXU" firstAttribute="trailing" secondItem="8Hy-sY-K4X" secondAttribute="trailing" id="UBY-d2-12f"/>
                            <constraint firstItem="5JJ-ty-eXU" firstAttribute="trailing" secondItem="6HJ-8E-S5u" secondAttribute="trailing" constant="25" id="XfR-9f-8f0"/>
                            <constraint firstItem="uLG-Dh-2AQ" firstAttribute="leading" secondItem="5JJ-ty-eXU" secondAttribute="leading" constant="25" id="cfR-JL-D7x"/>
                            <constraint firstAttribute="trailing" secondItem="bKb-Jr-4p5" secondAttribute="trailing" id="jXI-xD-rNM"/>
                            <constraint firstItem="bKb-Jr-4p5" firstAttribute="top" secondItem="6HJ-8E-S5u" secondAttribute="bottom" constant="25" id="p8n-p8-i77"/>
                            <constraint firstItem="AZh-hu-SIo" firstAttribute="centerX" secondItem="AtF-Bb-JPm" secondAttribute="centerX" id="qtZ-eq-63N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JJ-ty-eXU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interval" image="timer" id="gP6-mr-QCu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countdown" destination="bKb-Jr-4p5" id="7Sx-WN-tPm"/>
                        <outlet property="rounds" destination="6HJ-8E-S5u" id="SEt-vq-svX"/>
                        <outlet property="timername" destination="uLG-Dh-2AQ" id="Ltb-Nc-eJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zy-md-WFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="1069"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="LbY-sW-3Mq">
            <objects>
                <viewController id="wqg-Sl-SFN" customClass="NewStopwatchVC" customModule="Adrenalab_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6g-yN-egb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-MN-Rif">
                                <rect key="frame" x="0.0" y="93" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Your Timer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cH-bm-d0M">
                                <rect key="frame" x="25" y="161" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-PE-Pt7">
                                <rect key="frame" x="180" y="211" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="AddTapped:" destination="wqg-Sl-SFN" eventType="touchUpInside" id="GCQ-aD-Gi2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YbO-Cd-4t1" firstAttribute="trailing" secondItem="6cH-bm-d0M" secondAttribute="trailing" constant="25" id="36Q-w8-MXl"/>
                            <constraint firstItem="ZUh-PE-Pt7" firstAttribute="top" secondItem="6cH-bm-d0M" secondAttribute="bottom" constant="20" id="K5i-FS-0g4"/>
                            <constraint firstItem="YbO-Cd-4t1" firstAttribute="trailing" secondItem="Lgi-MN-Rif" secondAttribute="trailing" id="SW8-aj-nS7"/>
                            <constraint firstItem="6cH-bm-d0M" firstAttribute="top" secondItem="Lgi-MN-Rif" secondAttribute="bottom" constant="20" id="lGf-iU-Tb0"/>
                            <constraint firstItem="ZUh-PE-Pt7" firstAttribute="centerX" secondItem="M6g-yN-egb" secondAttribute="centerX" id="oA3-5b-rgF"/>
                            <constraint firstItem="Lgi-MN-Rif" firstAttribute="top" secondItem="YbO-Cd-4t1" secondAttribute="top" constant="5" id="qej-b9-sXW"/>
                            <constraint firstItem="6cH-bm-d0M" firstAttribute="leading" secondItem="YbO-Cd-4t1" secondAttribute="leading" constant="25" id="rYV-42-gDD"/>
                            <constraint firstItem="Lgi-MN-Rif" firstAttribute="leading" secondItem="YbO-Cd-4t1" secondAttribute="leading" id="x05-MS-rF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YbO-Cd-4t1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch" id="fHT-gt-8dM"/>
                    <connections>
                        <outlet property="TimerNameLabel" destination="6cH-bm-d0M" id="RjZ-sJ-JuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IS-YQ-4a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1070"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K1y-lA-Heg">
            <objects>
                <tabBarController id="hsw-Z6-6kR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cf7-lb-S8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wqg-Sl-SFN" kind="relationship" relationship="viewControllers" id="2ej-C0-PiU"/>
                        <segue destination="Vsp-vc-hto" kind="relationship" relationship="viewControllers" id="7Qv-HA-YEu"/>
                        <segue destination="kEF-tg-7B7" kind="relationship" relationship="viewControllers" id="kFL-we-NMI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSb-MM-Jev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="19"/>
        </scene>
        <!--StopwatchVC-->
        <scene sceneID="P7A-Xe-oKs">
            <objects>
                <viewController id="s94-d7-AeA" customClass="StopwatchVC" customModule="Adrenalab_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNN-DI-7sv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-mZ-jgi">
                                <rect key="frame" x="20.5" y="340.5" width="373.5" height="215"/>
                                <fontDescription key="fontDescription" type="system" pointSize="180"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh7-lm-730">
                                <rect key="frame" x="10" y="54" width="34" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="p2r-rH-Y5Z" kind="presentation" id="DnL-he-QTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-TI-9KZ">
                                <rect key="frame" x="364" y="798" width="40" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="▶️"/>
                                <connections>
                                    <action selector="PlayPauseButton:" destination="s94-d7-AeA" eventType="touchUpInside" id="TuQ-VN-Z29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-YG-9DK">
                                <rect key="frame" x="20" y="798" width="40" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="🔃"/>
                                <connections>
                                    <action selector="ResetButton:" destination="s94-d7-AeA" eventType="touchUpInside" id="Lc1-ql-y93"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-91-45k">
                                <rect key="frame" x="10" y="279" width="394" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLA-55-va3" firstAttribute="bottom" secondItem="Wpz-TI-9KZ" secondAttribute="bottom" constant="10" id="2Em-bu-6gZ"/>
                            <constraint firstItem="dAb-mZ-jgi" firstAttribute="centerX" secondItem="sNN-DI-7sv" secondAttribute="centerX" id="4wS-WN-egR"/>
                            <constraint firstItem="tLA-55-va3" firstAttribute="trailing" secondItem="6oJ-91-45k" secondAttribute="trailing" constant="10" id="5r7-8d-Za4"/>
                            <constraint firstItem="dAb-mZ-jgi" firstAttribute="top" secondItem="6oJ-91-45k" secondAttribute="bottom" constant="16.5" id="GMA-F1-3Yw"/>
                            <constraint firstItem="6oJ-91-45k" firstAttribute="leading" secondItem="tLA-55-va3" secondAttribute="leading" constant="10" id="WBe-56-5D5"/>
                            <constraint firstItem="0mt-YG-9DK" firstAttribute="leading" secondItem="tLA-55-va3" secondAttribute="leading" constant="10" id="bDc-GX-C3c"/>
                            <constraint firstItem="dAb-mZ-jgi" firstAttribute="centerY" secondItem="sNN-DI-7sv" secondAttribute="centerY" id="emC-B4-gWJ"/>
                            <constraint firstItem="0mt-YG-9DK" firstAttribute="bottom" secondItem="tLA-55-va3" secondAttribute="bottom" constant="-10" id="mKz-vS-uAA"/>
                            <constraint firstItem="Lh7-lm-730" firstAttribute="top" secondItem="tLA-55-va3" secondAttribute="top" constant="10" id="rtc-qd-FbB"/>
                            <constraint firstItem="tLA-55-va3" firstAttribute="trailing" secondItem="Wpz-TI-9KZ" secondAttribute="trailing" constant="10" id="to3-TZ-Yjl"/>
                            <constraint firstItem="Lh7-lm-730" firstAttribute="leading" secondItem="tLA-55-va3" secondAttribute="leading" constant="10" id="ycz-7c-xRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLA-55-va3"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="RoundNumber" destination="6oJ-91-45k" id="ypP-17-RcO"/>
                        <outlet property="TimerLabel" destination="dAb-mZ-jgi" id="zbj-it-sMi"/>
                        <outlet property="playPauseBtn" destination="Wpz-TI-9KZ" id="aNI-NB-w0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt8-VB-UV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOQ-Nh-zut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2r-rH-Y5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKz-YG-00h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w7q-Ga-AcP" kind="relationship" relationship="rootViewController" id="KGm-tl-Hba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN7-Ua-F2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="hourglass" width="21.333333969116211" height="21.333333969116211"/>
        <image name="stopwatch" width="21.333333969116211" height="21.333333969116211"/>
        <image name="timer" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
