<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2r-rH-Y5Z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adrenalab Timer-->
        <scene sceneID="HE4-wa-c2O">
            <objects>
                <tableViewController id="w7q-Ga-AcP" customClass="ViewController" customModule="Adrenalab_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9c-0v-lkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listingCell" rowHeight="96" id="AgO-HL-FSI" customClass="listingCell" customModule="Adrenalab_Timer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgO-HL-FSI" id="VqN-fX-cR2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-em-jPx">
                                            <rect key="frame" x="21" y="4" width="374" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-A0-98B">
                                            <rect key="frame" x="21" y="24" width="382" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="listingCell"/>
                                <connections>
                                    <outlet property="infoLabel" destination="2TN-A0-98B" id="fyR-gt-pbE"/>
                                    <outlet property="titleLabel" destination="MhG-em-jPx" id="Kb8-4h-z6B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w7q-Ga-AcP" id="wr4-Ua-Grs"/>
                            <outlet property="delegate" destination="w7q-Ga-AcP" id="IYw-XR-Q1T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adrenalab Timer" largeTitleDisplayMode="always" id="NOn-o8-DlE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Q0O-CT-d7N"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Wdv-Gh-LPE">
                            <connections>
                                <action selector="editButton:" destination="w7q-Ga-AcP" id="1g7-rf-udL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nV0-VG-BGI">
                            <connections>
                                <action selector="AddButton:" destination="w7q-Ga-AcP" id="wqD-ic-0Ja"/>
                                <segue destination="hsw-Z6-6kR" kind="show" id="eHq-dw-18w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="s94-d7-AeA" kind="showDetail" identifier="toTimerVC" id="BIo-Wb-WVG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOt-aI-q2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="18.75"/>
        </scene>
        <!--Add Countdown-->
        <scene sceneID="oMs-L5-Yc6">
            <objects>
                <viewController title="Add Countdown" id="Vsp-vc-hto" customClass="NewCountdownVC" customModule="Adrenalab_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sd-ha-ghE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-N7-TOs">
                                <rect key="frame" x="187" y="306" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savebutton:" destination="Vsp-vc-hto" eventType="touchUpInside" id="tMa-7G-Nhy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Your Timer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CR-uD-DCb">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-1W-Dyk">
                                <rect key="frame" x="0.0" y="64" width="414" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.69042092561721802" green="0.82069355249404907" blue="0.95962697267532349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k0T-1W-Dyk" firstAttribute="leading" secondItem="iM5-Eg-uey" secondAttribute="leading" id="5Fb-3Z-tUe"/>
                            <constraint firstItem="T5d-N7-TOs" firstAttribute="centerX" secondItem="3sd-ha-ghE" secondAttribute="centerX" id="HEG-Xi-8Dx"/>
                            <constraint firstItem="iM5-Eg-uey" firstAttribute="trailing" secondItem="3CR-uD-DCb" secondAttribute="trailing" constant="20" id="OPY-63-c9Z"/>
                            <constraint firstItem="3CR-uD-DCb" firstAttribute="leading" secondItem="iM5-Eg-uey" secondAttribute="leading" constant="20" id="ZFl-X9-c0z"/>
                            <constraint firstItem="3CR-uD-DCb" firstAttribute="top" secondItem="iM5-Eg-uey" secondAttribute="top" constant="20" id="g2H-WD-zrp"/>
                            <constraint firstItem="3CR-uD-DCb" firstAttribute="centerX" secondItem="3sd-ha-ghE" secondAttribute="centerX" id="gBY-9s-WBn"/>
                            <constraint firstItem="T5d-N7-TOs" firstAttribute="top" secondItem="k0T-1W-Dyk" secondAttribute="bottom" constant="26" id="nVy-fU-vvY"/>
                            <constraint firstItem="k0T-1W-Dyk" firstAttribute="trailing" secondItem="iM5-Eg-uey" secondAttribute="trailing" id="qaM-JA-OvB"/>
                            <constraint firstItem="k0T-1W-Dyk" firstAttribute="top" secondItem="3CR-uD-DCb" secondAttribute="bottom" constant="14" id="rud-YT-Nc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iM5-Eg-uey"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countdown" image="hourglass" largeContentSizeImage="close" id="kvY-6V-3hc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="picker" destination="k0T-1W-Dyk" id="HtN-Hq-PhG"/>
                        <outlet property="timernamelabel" destination="3CR-uD-DCb" id="JtN-5p-3u6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdG-eL-5LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1069"/>
        </scene>
        <!--Add Interval timer-->
        <scene sceneID="rcp-WF-0Ph">
            <objects>
                <viewController title="Add Interval timer" id="kEF-tg-7B7" customClass="NewIntervalVC" customModule="Adrenalab_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtF-Bb-JPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Your Timer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-Dh-2AQ">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLL-hn-dRO">
                                <rect key="frame" x="-6" y="179" width="414" height="189"/>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Htq-x0-VEH">
                                <rect key="frame" x="30" y="58" width="354" height="100"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZh-hu-SIo">
                                <rect key="frame" x="187" y="376" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savebutton:" destination="kEF-tg-7B7" eventType="touchUpInside" id="dE3-bl-CSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68860662627360447" green="0.8181800614838165" blue="0.96101845854922274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AZh-hu-SIo" firstAttribute="top" secondItem="qLL-hn-dRO" secondAttribute="bottom" constant="2.5" id="2lL-QU-WaB"/>
                            <constraint firstItem="5JJ-ty-eXU" firstAttribute="trailing" secondItem="Htq-x0-VEH" secondAttribute="trailing" constant="30" id="6ms-Xf-UHB"/>
                            <constraint firstItem="5JJ-ty-eXU" firstAttribute="trailing" secondItem="uLG-Dh-2AQ" secondAttribute="trailing" constant="20" id="FN3-3n-ugY"/>
                            <constraint firstItem="Htq-x0-VEH" firstAttribute="top" secondItem="uLG-Dh-2AQ" secondAttribute="bottom" constant="8" id="MNz-BV-adm"/>
                            <constraint firstItem="Htq-x0-VEH" firstAttribute="leading" secondItem="5JJ-ty-eXU" secondAttribute="leading" constant="30" id="Wmg-E2-gP0"/>
                            <constraint firstItem="uLG-Dh-2AQ" firstAttribute="leading" secondItem="5JJ-ty-eXU" secondAttribute="leading" constant="20" id="cfR-JL-D7x"/>
                            <constraint firstItem="qLL-hn-dRO" firstAttribute="leading" secondItem="5JJ-ty-eXU" secondAttribute="leading" id="lpT-0b-R8F"/>
                            <constraint firstItem="qLL-hn-dRO" firstAttribute="top" secondItem="Htq-x0-VEH" secondAttribute="bottom" constant="23" id="om7-rS-PoP"/>
                            <constraint firstItem="AZh-hu-SIo" firstAttribute="centerX" secondItem="AtF-Bb-JPm" secondAttribute="centerX" id="qtZ-eq-63N"/>
                            <constraint firstItem="uLG-Dh-2AQ" firstAttribute="top" secondItem="5JJ-ty-eXU" secondAttribute="top" constant="20" id="tvJ-wY-3AR"/>
                            <constraint firstItem="AZh-hu-SIo" firstAttribute="top" secondItem="qLL-hn-dRO" secondAttribute="bottom" constant="8" id="vmg-jH-tky"/>
                            <constraint firstAttribute="trailing" secondItem="qLL-hn-dRO" secondAttribute="trailing" id="zwE-VH-epw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JJ-ty-eXU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interval" image="timer" id="gP6-mr-QCu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="picker" destination="qLL-hn-dRO" id="nFo-sW-70G"/>
                        <outlet property="roundPicker" destination="Htq-x0-VEH" id="QZb-oA-h1a"/>
                        <outlet property="timername" destination="uLG-Dh-2AQ" id="Ltb-Nc-eJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zy-md-WFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="1068.75"/>
        </scene>
        <!--Add Stopwatch-->
        <scene sceneID="LbY-sW-3Mq">
            <objects>
                <viewController title="Add Stopwatch" id="wqg-Sl-SFN" customClass="NewStopwatchVC" customModule="Adrenalab_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6g-yN-egb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Your Timer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cH-bm-d0M">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-PE-Pt7">
                                <rect key="frame" x="187" y="70" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddTapped:" destination="wqg-Sl-SFN" eventType="touchUpInside" id="GCQ-aD-Gi2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69042092561721802" green="0.82069355249404907" blue="0.95962697267532349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YbO-Cd-4t1" firstAttribute="trailing" secondItem="6cH-bm-d0M" secondAttribute="trailing" constant="20" id="36Q-w8-MXl"/>
                            <constraint firstItem="6cH-bm-d0M" firstAttribute="top" secondItem="YbO-Cd-4t1" secondAttribute="top" constant="20" id="7T8-oi-yJh"/>
                            <constraint firstItem="ZUh-PE-Pt7" firstAttribute="top" secondItem="6cH-bm-d0M" secondAttribute="bottom" constant="20" id="K5i-FS-0g4"/>
                            <constraint firstItem="ZUh-PE-Pt7" firstAttribute="centerX" secondItem="M6g-yN-egb" secondAttribute="centerX" id="oA3-5b-rgF"/>
                            <constraint firstItem="6cH-bm-d0M" firstAttribute="leading" secondItem="YbO-Cd-4t1" secondAttribute="leading" constant="20" id="rYV-42-gDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YbO-Cd-4t1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch" id="fHT-gt-8dM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="TimerNameLabel" destination="6cH-bm-d0M" id="RjZ-sJ-JuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IS-YQ-4a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1070"/>
        </scene>
        <!--Add-->
        <scene sceneID="K1y-lA-Heg">
            <objects>
                <tabBarController title="Add" id="hsw-Z6-6kR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Cf7-lb-S8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wqg-Sl-SFN" kind="relationship" relationship="viewControllers" id="2ej-C0-PiU"/>
                        <segue destination="Vsp-vc-hto" kind="relationship" relationship="viewControllers" id="7Qv-HA-YEu"/>
                        <segue destination="kEF-tg-7B7" kind="relationship" relationship="viewControllers" id="kFL-we-NMI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSb-MM-Jev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="19"/>
        </scene>
        <!--StopwatchVC-->
        <scene sceneID="P7A-Xe-oKs">
            <objects>
                <viewController id="s94-d7-AeA" customClass="StopwatchVC" customModule="Adrenalab_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNN-DI-7sv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-mZ-jgi">
                                <rect key="frame" x="20.5" y="340.5" width="373.5" height="215"/>
                                <fontDescription key="fontDescription" type="system" pointSize="180"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh7-lm-730">
                                <rect key="frame" x="10" y="54" width="32" height="32"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="p2r-rH-Y5Z" kind="presentation" id="DnL-he-QTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-TI-9KZ">
                                <rect key="frame" x="356" y="804" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="PlayPauseButton:" destination="s94-d7-AeA" eventType="touchUpInside" id="TuQ-VN-Z29"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-91-45k">
                                <rect key="frame" x="10" y="279" width="394" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-YG-9DK">
                                <rect key="frame" x="20" y="809" width="49" height="43"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="ResetButton:" destination="s94-d7-AeA" eventType="touchUpInside" id="Lc1-ql-y93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLA-55-va3" firstAttribute="bottom" secondItem="Wpz-TI-9KZ" secondAttribute="bottom" constant="10" id="2Em-bu-6gZ"/>
                            <constraint firstItem="dAb-mZ-jgi" firstAttribute="centerX" secondItem="sNN-DI-7sv" secondAttribute="centerX" id="4wS-WN-egR"/>
                            <constraint firstItem="tLA-55-va3" firstAttribute="trailing" secondItem="6oJ-91-45k" secondAttribute="trailing" constant="10" id="5r7-8d-Za4"/>
                            <constraint firstItem="dAb-mZ-jgi" firstAttribute="top" secondItem="6oJ-91-45k" secondAttribute="bottom" constant="16.5" id="GMA-F1-3Yw"/>
                            <constraint firstItem="6oJ-91-45k" firstAttribute="leading" secondItem="tLA-55-va3" secondAttribute="leading" constant="10" id="WBe-56-5D5"/>
                            <constraint firstItem="0mt-YG-9DK" firstAttribute="leading" secondItem="tLA-55-va3" secondAttribute="leading" constant="10" id="bDc-GX-C3c"/>
                            <constraint firstItem="dAb-mZ-jgi" firstAttribute="centerY" secondItem="sNN-DI-7sv" secondAttribute="centerY" id="emC-B4-gWJ"/>
                            <constraint firstItem="0mt-YG-9DK" firstAttribute="bottom" secondItem="tLA-55-va3" secondAttribute="bottom" constant="-10" id="mKz-vS-uAA"/>
                            <constraint firstItem="Lh7-lm-730" firstAttribute="top" secondItem="tLA-55-va3" secondAttribute="top" constant="10" id="rtc-qd-FbB"/>
                            <constraint firstItem="tLA-55-va3" firstAttribute="trailing" secondItem="Wpz-TI-9KZ" secondAttribute="trailing" constant="10" id="to3-TZ-Yjl"/>
                            <constraint firstItem="Lh7-lm-730" firstAttribute="leading" secondItem="tLA-55-va3" secondAttribute="leading" constant="10" id="ycz-7c-xRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLA-55-va3"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="RoundNumber" destination="6oJ-91-45k" id="ypP-17-RcO"/>
                        <outlet property="TimerLabel" destination="dAb-mZ-jgi" id="zbj-it-sMi"/>
                        <outlet property="playPauseBtn" destination="Wpz-TI-9KZ" id="aNI-NB-w0X"/>
                        <outlet property="resetBtnO" destination="0mt-YG-9DK" id="NV5-L7-B04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt8-VB-UV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="1068.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOQ-Nh-zut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2r-rH-Y5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="oKz-YG-00h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qey-P6-KgF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="w7q-Ga-AcP" kind="relationship" relationship="rootViewController" id="KGm-tl-Hba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN7-Ua-F2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="hourglass" width="21.333333969116211" height="21.333333969116211"/>
        <image name="play" width="48" height="48"/>
        <image name="refresh" width="48" height="48"/>
        <image name="stopwatch" width="21.333333969116211" height="21.333333969116211"/>
        <image name="timer" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
